title: "Detecting change in a dynamic world"
authors:
  - family-names: Simpson
    given-names: Gavin
    orcid: "https://orcid.org/0000-0002-9084-8413"
cff-version: 1.2.0
contact:
  - affiliation: "Department of Animal and Veterinary Science, Aarhus University"
    email: "ucfagls@gmail.com"
    family-names: Simpson
    given-names: Gavin
date-released: "2022-11-01"
doi: ""
version: "1.0"
keywords:
  - "time series"
  - "generalised additive models"
  - "trends"
  - "penalized splines"
  - "space"
  - "time"
  - "spatiotemporal"
license: "CC-BY-4.0"
license-url: "https://creativecommons.org/licenses/by/4.0/legalcode"
abstract: "As we've collected data over longer and longer periods and at ever
finer scales, the questions we ask of those data have also changed. Previously,
we might have been happy just asking whether we can detect linear change. Today,
we are asking more nuanced questions, such as are rates of change themselves
changing? We are attempting to explain those changes by relating drivers to
responses. And we're interested in change beyond the average; are the systems
we study becoming more variable? Are the frequencies of extreme events changing?
In many cases however, we're trying to do this with the same tools that we used
to answer the simpler, original questions.

In this talk I'll show how a particular type of model, a generalized additive
model or GAM, can be used to answer these new questions about spatiotemporal
change without requiring a high degree of statistical expertise. I'll illustrate
my talk with examples from my own research and a reanalysis of the Arctic
sea-ice extent time series."
